- name: This sets up an httpd webserver
  hosts: web
  vars_prompt:
    - name: "version"
      prompt: "Which version Do you want to install?"
      private: no
  vars:
    myname: rajesh
    age: 23
    port: 80


  tasks:
    - name: Include task list in play
      include: one.yaml
    - name: Include task list in play
      include: two.yaml

  handlers:
  - name: THIS IS handlers - restart
    service: name=httpd state=restarted

